# Default configuration options for mpv_sponsorblock_minimal

# Copy this file to ~/.config/mpv/script-opts/

# Category types that are skipped. Categories are separated by semicolons.
# List of categories can be found here: https://wiki.sponsor.ajay.app/w/Types
# To skip all categories except "filler", you could set this to:
# categories=sponsor;selfpromo;interaction;intro;outro;preview;hook
categories=sponsor

# This option makes it so that the video ID will not be sent to the
# SponsorBlock server, but a part of the video ID's SHA256 hash will be sent
# instead.
# Set to "true" to enable this option.
hash=true

# This sets the URL where the script gets the segments from.
server=https://sponsor.ajay.app/api/skipSegments
