1	root	1	-1
48	Air	1	1
63	Moon Safari (1998) [1477890]	1	48
73	01 - La femme d_argent.flac	0	63
72	02 - Sexy Boy.flac	0	63
71	03 - All I Need (feat. Beth Hirsch).flac	0	63
70	04 - Kelly Watch the Stars.flac	0	63
69	05 - Talisman.flac	0	63
68	06 - Remember.flac	0	63
67	07 - You Make It Easy.flac	0	63
66	08 - Ce matin-là.flac	0	63
65	09 - New Star in the Sky.flac	0	63
64	10 - Le voyage de Pénélope.flac	0	63
49	The Virgin Suicides (Original Motion Picture Score) (2000) [434183827]	1	48
62	01 - Playground Love (with Gordon Tracks).flac	0	49
61	02 - Clouds Up.flac	0	49
60	03 - Bathroom Girl.flac	0	49
59	04 - Cemetary Party.flac	0	49
58	05 - Dark Messages.flac	0	49
57	06 - The Word Hurricane.flac	0	49
56	07 - Dirty Trip.flac	0	49
55	08 - Highschool Lover.flac	0	49
54	09 - Afternoon Sister.flac	0	49
53	10 - Ghost Song.flac	0	49
52	11 - Empty House.flac	0	49
51	12 - Dead Bodies.flac	0	49
50	13 - Suicide Underground.flac	0	49
32	bôa	1	1
33	Twilight (2001) [205642482]	1	32
47	01 - Duvet.flac	0	33
46	02 - Twilight.flac	0	33
45	03 - Fool.flac	0	33
44	04 - Rain.flac	0	33
43	05 - Elephant.flac	0	33
42	06 - Scoring.flac	0	33
41	07 - Deeply.flac	0	33
40	08 - One Day.flac	0	33
39	09 - Welcome.flac	0	33
38	10 - For Jasmine.flac	0	33
37	11 - Anna Maria.flac	0	33
36	12 - Duvet (Acoustic).flac	0	33
35	13 - Little Miss.flac	0	33
34	14 - Drinking.flac	0	33
2	Sea Power	1	1
3	Disco Elysium (2021) [266433337]	1	2
31	01 - Instrument of Surrender.flac	0	3
30	02 - Whirling-In-Rags, 8 AM.flac	0	3
29	03 - Detective Arriving on the Scene.flac	0	3
28	04 - Tiger King.flac	0	3
27	05 - Your Body Betrays Your Degeneracy.flac	0	3
26	06 - Precinct 41 Major Crime Unit.flac	0	3
25	07 - The Insulindian Miracle.flac	0	3
24	08 - Polyhedrons.flac	0	3
23	09 - Live With Me.flac	0	3
22	10 - The Field Autopsy.flac	0	3
21	11 - Miss Oranje Disco Dancer.flac	0	3
20	12 - Rue de Saint-Ghislaine 32B.flac	0	3
19	13 - The Doomed Commercial Area.flac	0	3
18	14 - The Cryptozoologists.flac	0	3
17	15 - Whirling-In-Rags, 8 PM.flac	0	3
16	16 - Disco Elysium, Pt. 1.flac	0	3
15	17 - Disco Elysium, Pt. 2.flac	0	3
14	18 - Ecstatic Vibrations, Totally Transcendent.flac	0	3
13	19 - Saint-Brune 1147 (Small Pinewood Church).flac	0	3
12	20 - Martinaise, Terminal B.flac	0	3
11	21 - We Are Not Checkmated.flac	0	3
10	22 - Hope in Work and Joy in Leisure.flac	0	3
9	23 - Burn, Baby, Burn.flac	0	3
8	24 - Whirling-In-Rags 12 PM.flac	0	3
7	25 - La Revacholiere.flac	0	3
6	26 - Krenel, Downwell, Somatosensor.flac	0	3
5	27 - Off We Go Into The Wild Pale Yonder.flac	0	3
4	28 - ZA-UM.flac	0	3
