      profile=high-quality

      keep-open=yes
      save-position-on-quit=yes
      cursor-autohide=100
      autocreate-playlist=same

      osc=no
      osd-bar=no

      alang=ja,jp,jpn,en,eng,de,deu,ger
      slang=en,eng,de,deu,ger

      vo=gpu-next
      gpu-api=opengl
      hwdec=no
      target-colorspace-hint=yes
      target-contrast=auto

      volume=100
      volume-max=150
      audio-file-auto=fuzzy

      demuxer-mkv-subtitle-preroll=yes
      blend-subtitles=yes
      sub-auto=fuzzy
      sub-ass-override=scale
      sub-gauss=1.0
      sub-gray=yes
